m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/alessandrab/Dropbox/Leca/Insper/7oSem/DesComp/myMIPS/MIPS/simulation/qsim
Emips
Z1 w1590514522
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z10 8MIPS.vho
Z11 FMIPS.vho
l0
L36
V^@?57GOV0eob>>`ko3=Qh3
!s100 z8LUmKO[`ZU8iHzdT@3Qo2
Z12 OV;C;10.5b;63
32
Z13 !s110 1590514523
!i10b 1
Z14 !s108 1590514523.000000
Z15 !s90 -work|work|MIPS.vho|
Z16 !s107 MIPS.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 4 mips 0 22 ^@?57GOV0eob>>`ko3=Qh3
l4509
L46
V0;WOEAZ?KNGXAM<:[@onl2
!s100 ICQa_R4=BbWjl4^I4HQf]2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Emips_vhd_vec_tst
Z19 w1590514521
R7
R8
R0
Z20 8Waveform2.vwf.vht
Z21 FWaveform2.vwf.vht
l0
L31
VkUJPY0:3b>77`_2]jQZiC0
!s100 PzJiD<1fe<DnXVj12o[5L0
R12
32
Z22 !s110 1590514524
!i10b 1
Z23 !s108 1590514524.000000
Z24 !s90 -work|work|Waveform2.vwf.vht|
Z25 !s107 Waveform2.vwf.vht|
!i113 1
R17
R18
Amips_arch
R7
R8
Z26 DEx4 work 16 mips_vhd_vec_tst 0 22 kUJPY0:3b>77`_2]jQZiC0
l50
L33
V7Jz0g]56B>i[InCMlF?VD1
!s100 X_V^9245`dfok6jzc5<G>1
R12
32
R22
!i10b 1
R23
R24
R25
!i113 1
R17
R18
