m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/alessandrab/Dropbox/Leca/Insper/7oSem/DesComp/myMIPS/MIPS/simulation/qsim
Emips
Z1 w1590161814
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z10 8MIPS.vho
Z11 FMIPS.vho
l0
L36
VkPm68R`:5AN`K01WORj7k2
!s100 m3`ccoTkk8zBF0LO1E?0J3
Z12 OV;C;10.5b;63
32
Z13 !s110 1590161815
!i10b 1
Z14 !s108 1590161814.000000
Z15 !s90 -work|work|MIPS.vho|
Z16 !s107 MIPS.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 4 mips 0 22 kPm68R`:5AN`K01WORj7k2
l4653
L46
V3NfMnSR`Zd9acC2GDA@kO0
!s100 AE50NYIUb?CmcUYXMLIdO0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Emips_vhd_vec_tst
Z19 w1590161813
R7
R8
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
VkUJPY0:3b>77`_2]jQZiC0
!s100 PzJiD<1fe<DnXVj12o[5L0
R12
32
R13
!i10b 1
Z22 !s108 1590161815.000000
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Amips_arch
R7
R8
Z25 DEx4 work 16 mips_vhd_vec_tst 0 22 kUJPY0:3b>77`_2]jQZiC0
l50
L33
V6C7>SB9gQXJL<57cbJnM53
!s100 z6<g]gf7GhTGl`NRmIjcT0
R12
32
R13
!i10b 1
R22
R23
R24
!i113 1
R17
R18
