|MIPS
CLOCK_50 => edgedetector:BTN_CLK.clk
KEY[0] => edgedetector:BTN_CLK.entrada
HEX0[0] <= conversorhex7seg:DISPLAY0.saida7seg[0]
HEX0[1] <= conversorhex7seg:DISPLAY0.saida7seg[1]
HEX0[2] <= conversorhex7seg:DISPLAY0.saida7seg[2]
HEX0[3] <= conversorhex7seg:DISPLAY0.saida7seg[3]
HEX0[4] <= conversorhex7seg:DISPLAY0.saida7seg[4]
HEX0[5] <= conversorhex7seg:DISPLAY0.saida7seg[5]
HEX0[6] <= conversorhex7seg:DISPLAY0.saida7seg[6]
HEX1[0] <= conversorhex7seg:DISPLAY1.saida7seg[0]
HEX1[1] <= conversorhex7seg:DISPLAY1.saida7seg[1]
HEX1[2] <= conversorhex7seg:DISPLAY1.saida7seg[2]
HEX1[3] <= conversorhex7seg:DISPLAY1.saida7seg[3]
HEX1[4] <= conversorhex7seg:DISPLAY1.saida7seg[4]
HEX1[5] <= conversorhex7seg:DISPLAY1.saida7seg[5]
HEX1[6] <= conversorhex7seg:DISPLAY1.saida7seg[6]
HEX2[0] <= conversorhex7seg:DISPLAY2.saida7seg[0]
HEX2[1] <= conversorhex7seg:DISPLAY2.saida7seg[1]
HEX2[2] <= conversorhex7seg:DISPLAY2.saida7seg[2]
HEX2[3] <= conversorhex7seg:DISPLAY2.saida7seg[3]
HEX2[4] <= conversorhex7seg:DISPLAY2.saida7seg[4]
HEX2[5] <= conversorhex7seg:DISPLAY2.saida7seg[5]
HEX2[6] <= conversorhex7seg:DISPLAY2.saida7seg[6]
HEX3[0] <= conversorhex7seg:DISPLAY3.saida7seg[0]
HEX3[1] <= conversorhex7seg:DISPLAY3.saida7seg[1]
HEX3[2] <= conversorhex7seg:DISPLAY3.saida7seg[2]
HEX3[3] <= conversorhex7seg:DISPLAY3.saida7seg[3]
HEX3[4] <= conversorhex7seg:DISPLAY3.saida7seg[4]
HEX3[5] <= conversorhex7seg:DISPLAY3.saida7seg[5]
HEX3[6] <= conversorhex7seg:DISPLAY3.saida7seg[6]
HEX6[0] <= conversorhex7seg:DISPLAY6.saida7seg[0]
HEX6[1] <= conversorhex7seg:DISPLAY6.saida7seg[1]
HEX6[2] <= conversorhex7seg:DISPLAY6.saida7seg[2]
HEX6[3] <= conversorhex7seg:DISPLAY6.saida7seg[3]
HEX6[4] <= conversorhex7seg:DISPLAY6.saida7seg[4]
HEX6[5] <= conversorhex7seg:DISPLAY6.saida7seg[5]
HEX6[6] <= conversorhex7seg:DISPLAY6.saida7seg[6]
HEX7[0] <= conversorhex7seg:DISPLAY7.saida7seg[0]
HEX7[1] <= conversorhex7seg:DISPLAY7.saida7seg[1]
HEX7[2] <= conversorhex7seg:DISPLAY7.saida7seg[2]
HEX7[3] <= conversorhex7seg:DISPLAY7.saida7seg[3]
HEX7[4] <= conversorhex7seg:DISPLAY7.saida7seg[4]
HEX7[5] <= conversorhex7seg:DISPLAY7.saida7seg[5]
HEX7[6] <= conversorhex7seg:DISPLAY7.saida7seg[6]
test_out_ULA[0] <= fluxo_dados:FD.saidaUla[0]
test_out_ULA[1] <= fluxo_dados:FD.saidaUla[1]
test_out_ULA[2] <= fluxo_dados:FD.saidaUla[2]
test_out_ULA[3] <= fluxo_dados:FD.saidaUla[3]
test_out_ULA[4] <= fluxo_dados:FD.saidaUla[4]
test_out_ULA[5] <= fluxo_dados:FD.saidaUla[5]
test_out_ULA[6] <= fluxo_dados:FD.saidaUla[6]
test_out_ULA[7] <= fluxo_dados:FD.saidaUla[7]
test_out_ULA[8] <= fluxo_dados:FD.saidaUla[8]
test_out_ULA[9] <= fluxo_dados:FD.saidaUla[9]
test_out_ULA[10] <= fluxo_dados:FD.saidaUla[10]
test_out_ULA[11] <= fluxo_dados:FD.saidaUla[11]
test_out_ULA[12] <= fluxo_dados:FD.saidaUla[12]
test_out_ULA[13] <= fluxo_dados:FD.saidaUla[13]
test_out_ULA[14] <= fluxo_dados:FD.saidaUla[14]
test_out_ULA[15] <= fluxo_dados:FD.saidaUla[15]
test_out_ULA[16] <= fluxo_dados:FD.saidaUla[16]
test_out_ULA[17] <= fluxo_dados:FD.saidaUla[17]
test_out_ULA[18] <= fluxo_dados:FD.saidaUla[18]
test_out_ULA[19] <= fluxo_dados:FD.saidaUla[19]
test_out_ULA[20] <= fluxo_dados:FD.saidaUla[20]
test_out_ULA[21] <= fluxo_dados:FD.saidaUla[21]
test_out_ULA[22] <= fluxo_dados:FD.saidaUla[22]
test_out_ULA[23] <= fluxo_dados:FD.saidaUla[23]
test_out_ULA[24] <= fluxo_dados:FD.saidaUla[24]
test_out_ULA[25] <= fluxo_dados:FD.saidaUla[25]
test_out_ULA[26] <= fluxo_dados:FD.saidaUla[26]
test_out_ULA[27] <= fluxo_dados:FD.saidaUla[27]
test_out_ULA[28] <= fluxo_dados:FD.saidaUla[28]
test_out_ULA[29] <= fluxo_dados:FD.saidaUla[29]
test_out_ULA[30] <= fluxo_dados:FD.saidaUla[30]
test_out_ULA[31] <= fluxo_dados:FD.saidaUla[31]
test_opcode[0] <= fluxo_dados:FD.out_opcode[0]
test_opcode[1] <= fluxo_dados:FD.out_opcode[1]
test_opcode[2] <= fluxo_dados:FD.out_opcode[2]
test_opcode[3] <= fluxo_dados:FD.out_opcode[3]
test_opcode[4] <= fluxo_dados:FD.out_opcode[4]
test_opcode[5] <= fluxo_dados:FD.out_opcode[5]
test_pontos_controle[0] <= uc:UC.pontos_controle[0]
test_pontos_controle[1] <= uc:UC.pontos_controle[1]
test_pontos_controle[2] <= uc:UC.pontos_controle[2]
test_pontos_controle[3] <= uc:UC.pontos_controle[3]
test_pontos_controle[4] <= uc:UC.pontos_controle[4]
test_pontos_controle[5] <= uc:UC.pontos_controle[5]
test_pontos_controle[6] <= uc:UC.pontos_controle[6]
test_pontos_controle[7] <= uc:UC.pontos_controle[7]
test_pontos_controle[8] <= uc:UC.pontos_controle[8]
test_pontos_controle[9] <= uc:UC.pontos_controle[9]
test_PC[0] <= fluxo_dados:FD.saidaPC[0]
test_PC[1] <= fluxo_dados:FD.saidaPC[1]
test_PC[2] <= fluxo_dados:FD.saidaPC[2]
test_PC[3] <= fluxo_dados:FD.saidaPC[3]
test_PC[4] <= fluxo_dados:FD.saidaPC[4]
test_PC[5] <= fluxo_dados:FD.saidaPC[5]
test_PC[6] <= fluxo_dados:FD.saidaPC[6]
test_PC[7] <= fluxo_dados:FD.saidaPC[7]
test_PC[8] <= fluxo_dados:FD.saidaPC[8]
test_PC[9] <= fluxo_dados:FD.saidaPC[9]
test_PC[10] <= fluxo_dados:FD.saidaPC[10]
test_PC[11] <= fluxo_dados:FD.saidaPC[11]
test_PC[12] <= fluxo_dados:FD.saidaPC[12]
test_PC[13] <= fluxo_dados:FD.saidaPC[13]
test_PC[14] <= fluxo_dados:FD.saidaPC[14]
test_PC[15] <= fluxo_dados:FD.saidaPC[15]
test_PC[16] <= fluxo_dados:FD.saidaPC[16]
test_PC[17] <= fluxo_dados:FD.saidaPC[17]
test_PC[18] <= fluxo_dados:FD.saidaPC[18]
test_PC[19] <= fluxo_dados:FD.saidaPC[19]
test_PC[20] <= fluxo_dados:FD.saidaPC[20]
test_PC[21] <= fluxo_dados:FD.saidaPC[21]
test_PC[22] <= fluxo_dados:FD.saidaPC[22]
test_PC[23] <= fluxo_dados:FD.saidaPC[23]
test_PC[24] <= fluxo_dados:FD.saidaPC[24]
test_PC[25] <= fluxo_dados:FD.saidaPC[25]
test_PC[26] <= fluxo_dados:FD.saidaPC[26]
test_PC[27] <= fluxo_dados:FD.saidaPC[27]
test_PC[28] <= fluxo_dados:FD.saidaPC[28]
test_PC[29] <= fluxo_dados:FD.saidaPC[29]
test_PC[30] <= fluxo_dados:FD.saidaPC[30]
test_PC[31] <= fluxo_dados:FD.saidaPC[31]


|MIPS|edgeDetector:BTN_CLK
clk => saidaQ.CLK
entrada => saida.IN1
entrada => saidaQ.DATAIN
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|conversorHex7Seg:DISPLAY0
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|conversorHex7Seg:DISPLAY1
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|conversorHex7Seg:DISPLAY2
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|conversorHex7Seg:DISPLAY3
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|conversorHex7Seg:DISPLAY6
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|conversorHex7Seg:DISPLAY7
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|fluxo_dados:FD
clk => registradorgenerico:PC.CLK
clk => bancoregistradores:Banco_Regs.clk
clk => memoriaram:RAM.clk
pontos_controle[0] => memoriaram:RAM.we
pontos_controle[1] => memoriaram:RAM.re
pontos_controle[2] => sel_mux_4.IN1
pontos_controle[3] => muxgenerico2x1:Mux3.seletor_MUX
pontos_controle[4] => uc_ula:UC_ULA.ALUop[0]
pontos_controle[5] => uc_ula:UC_ULA.ALUop[1]
pontos_controle[6] => muxgenerico2x1:Mux2.seletor_MUX
pontos_controle[7] => bancoregistradores:Banco_Regs.escreveC
pontos_controle[8] => muxgenerico2x1:Mux1.seletor_MUX
pontos_controle[9] => muxgenerico2x1:Mux0.seletor_MUX
out_opcode[0] <= memoriarom:ROM.Dado[26]
out_opcode[1] <= memoriarom:ROM.Dado[27]
out_opcode[2] <= memoriarom:ROM.Dado[28]
out_opcode[3] <= memoriarom:ROM.Dado[29]
out_opcode[4] <= memoriarom:ROM.Dado[30]
out_opcode[5] <= memoriarom:ROM.Dado[31]
saidaUla[0] <= ula:ULA.C[0]
saidaUla[1] <= ula:ULA.C[1]
saidaUla[2] <= ula:ULA.C[2]
saidaUla[3] <= ula:ULA.C[3]
saidaUla[4] <= ula:ULA.C[4]
saidaUla[5] <= ula:ULA.C[5]
saidaUla[6] <= ula:ULA.C[6]
saidaUla[7] <= ula:ULA.C[7]
saidaUla[8] <= ula:ULA.C[8]
saidaUla[9] <= ula:ULA.C[9]
saidaUla[10] <= ula:ULA.C[10]
saidaUla[11] <= ula:ULA.C[11]
saidaUla[12] <= ula:ULA.C[12]
saidaUla[13] <= ula:ULA.C[13]
saidaUla[14] <= ula:ULA.C[14]
saidaUla[15] <= ula:ULA.C[15]
saidaUla[16] <= ula:ULA.C[16]
saidaUla[17] <= ula:ULA.C[17]
saidaUla[18] <= ula:ULA.C[18]
saidaUla[19] <= ula:ULA.C[19]
saidaUla[20] <= ula:ULA.C[20]
saidaUla[21] <= ula:ULA.C[21]
saidaUla[22] <= ula:ULA.C[22]
saidaUla[23] <= ula:ULA.C[23]
saidaUla[24] <= ula:ULA.C[24]
saidaUla[25] <= ula:ULA.C[25]
saidaUla[26] <= ula:ULA.C[26]
saidaUla[27] <= ula:ULA.C[27]
saidaUla[28] <= ula:ULA.C[28]
saidaUla[29] <= ula:ULA.C[29]
saidaUla[30] <= ula:ULA.C[30]
saidaUla[31] <= ula:ULA.C[31]
saidaPC[0] <= registradorgenerico:PC.DOUT[0]
saidaPC[1] <= registradorgenerico:PC.DOUT[1]
saidaPC[2] <= registradorgenerico:PC.DOUT[2]
saidaPC[3] <= registradorgenerico:PC.DOUT[3]
saidaPC[4] <= registradorgenerico:PC.DOUT[4]
saidaPC[5] <= registradorgenerico:PC.DOUT[5]
saidaPC[6] <= registradorgenerico:PC.DOUT[6]
saidaPC[7] <= registradorgenerico:PC.DOUT[7]
saidaPC[8] <= registradorgenerico:PC.DOUT[8]
saidaPC[9] <= registradorgenerico:PC.DOUT[9]
saidaPC[10] <= registradorgenerico:PC.DOUT[10]
saidaPC[11] <= registradorgenerico:PC.DOUT[11]
saidaPC[12] <= registradorgenerico:PC.DOUT[12]
saidaPC[13] <= registradorgenerico:PC.DOUT[13]
saidaPC[14] <= registradorgenerico:PC.DOUT[14]
saidaPC[15] <= registradorgenerico:PC.DOUT[15]
saidaPC[16] <= registradorgenerico:PC.DOUT[16]
saidaPC[17] <= registradorgenerico:PC.DOUT[17]
saidaPC[18] <= registradorgenerico:PC.DOUT[18]
saidaPC[19] <= registradorgenerico:PC.DOUT[19]
saidaPC[20] <= registradorgenerico:PC.DOUT[20]
saidaPC[21] <= registradorgenerico:PC.DOUT[21]
saidaPC[22] <= registradorgenerico:PC.DOUT[22]
saidaPC[23] <= registradorgenerico:PC.DOUT[23]
saidaPC[24] <= registradorgenerico:PC.DOUT[24]
saidaPC[25] <= registradorgenerico:PC.DOUT[25]
saidaPC[26] <= registradorgenerico:PC.DOUT[26]
saidaPC[27] <= registradorgenerico:PC.DOUT[27]
saidaPC[28] <= registradorgenerico:PC.DOUT[28]
saidaPC[29] <= registradorgenerico:PC.DOUT[29]
saidaPC[30] <= registradorgenerico:PC.DOUT[30]
saidaPC[31] <= registradorgenerico:PC.DOUT[31]


|MIPS|fluxo_dados:FD|registradorGenerico:PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DIN[9] => DOUT[9]~reg0.DATAIN
DIN[10] => DOUT[10]~reg0.DATAIN
DIN[11] => DOUT[11]~reg0.DATAIN
DIN[12] => DOUT[12]~reg0.DATAIN
DIN[13] => DOUT[13]~reg0.DATAIN
DIN[14] => DOUT[14]~reg0.DATAIN
DIN[15] => DOUT[15]~reg0.DATAIN
DIN[16] => DOUT[16]~reg0.DATAIN
DIN[17] => DOUT[17]~reg0.DATAIN
DIN[18] => DOUT[18]~reg0.DATAIN
DIN[19] => DOUT[19]~reg0.DATAIN
DIN[20] => DOUT[20]~reg0.DATAIN
DIN[21] => DOUT[21]~reg0.DATAIN
DIN[22] => DOUT[22]~reg0.DATAIN
DIN[23] => DOUT[23]~reg0.DATAIN
DIN[24] => DOUT[24]~reg0.DATAIN
DIN[25] => DOUT[25]~reg0.DATAIN
DIN[26] => DOUT[26]~reg0.DATAIN
DIN[27] => DOUT[27]~reg0.DATAIN
DIN[28] => DOUT[28]~reg0.DATAIN
DIN[29] => DOUT[29]~reg0.DATAIN
DIN[30] => DOUT[30]~reg0.DATAIN
DIN[31] => DOUT[31]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= DOUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[10] <= DOUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[11] <= DOUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[12] <= DOUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[13] <= DOUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[14] <= DOUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[15] <= DOUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[16] <= DOUT[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[17] <= DOUT[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[18] <= DOUT[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[19] <= DOUT[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[20] <= DOUT[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[21] <= DOUT[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[22] <= DOUT[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[23] <= DOUT[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[24] <= DOUT[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[25] <= DOUT[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[26] <= DOUT[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[27] <= DOUT[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[28] <= DOUT[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[29] <= DOUT[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[30] <= DOUT[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[31] <= DOUT[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[31]~reg0.ENA
ENABLE => DOUT[30]~reg0.ENA
ENABLE => DOUT[29]~reg0.ENA
ENABLE => DOUT[28]~reg0.ENA
ENABLE => DOUT[27]~reg0.ENA
ENABLE => DOUT[26]~reg0.ENA
ENABLE => DOUT[25]~reg0.ENA
ENABLE => DOUT[24]~reg0.ENA
ENABLE => DOUT[23]~reg0.ENA
ENABLE => DOUT[22]~reg0.ENA
ENABLE => DOUT[21]~reg0.ENA
ENABLE => DOUT[20]~reg0.ENA
ENABLE => DOUT[19]~reg0.ENA
ENABLE => DOUT[18]~reg0.ENA
ENABLE => DOUT[17]~reg0.ENA
ENABLE => DOUT[16]~reg0.ENA
ENABLE => DOUT[15]~reg0.ENA
ENABLE => DOUT[14]~reg0.ENA
ENABLE => DOUT[13]~reg0.ENA
ENABLE => DOUT[12]~reg0.ENA
ENABLE => DOUT[11]~reg0.ENA
ENABLE => DOUT[10]~reg0.ENA
ENABLE => DOUT[9]~reg0.ENA
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
CLK => DOUT[9]~reg0.CLK
CLK => DOUT[10]~reg0.CLK
CLK => DOUT[11]~reg0.CLK
CLK => DOUT[12]~reg0.CLK
CLK => DOUT[13]~reg0.CLK
CLK => DOUT[14]~reg0.CLK
CLK => DOUT[15]~reg0.CLK
CLK => DOUT[16]~reg0.CLK
CLK => DOUT[17]~reg0.CLK
CLK => DOUT[18]~reg0.CLK
CLK => DOUT[19]~reg0.CLK
CLK => DOUT[20]~reg0.CLK
CLK => DOUT[21]~reg0.CLK
CLK => DOUT[22]~reg0.CLK
CLK => DOUT[23]~reg0.CLK
CLK => DOUT[24]~reg0.CLK
CLK => DOUT[25]~reg0.CLK
CLK => DOUT[26]~reg0.CLK
CLK => DOUT[27]~reg0.CLK
CLK => DOUT[28]~reg0.CLK
CLK => DOUT[29]~reg0.CLK
CLK => DOUT[30]~reg0.CLK
CLK => DOUT[31]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR
RST => DOUT[9]~reg0.ACLR
RST => DOUT[10]~reg0.ACLR
RST => DOUT[11]~reg0.ACLR
RST => DOUT[12]~reg0.ACLR
RST => DOUT[13]~reg0.ACLR
RST => DOUT[14]~reg0.ACLR
RST => DOUT[15]~reg0.ACLR
RST => DOUT[16]~reg0.ACLR
RST => DOUT[17]~reg0.ACLR
RST => DOUT[18]~reg0.ACLR
RST => DOUT[19]~reg0.ACLR
RST => DOUT[20]~reg0.ACLR
RST => DOUT[21]~reg0.ACLR
RST => DOUT[22]~reg0.ACLR
RST => DOUT[23]~reg0.ACLR
RST => DOUT[24]~reg0.ACLR
RST => DOUT[25]~reg0.ACLR
RST => DOUT[26]~reg0.ACLR
RST => DOUT[27]~reg0.ACLR
RST => DOUT[28]~reg0.ACLR
RST => DOUT[29]~reg0.ACLR
RST => DOUT[30]~reg0.ACLR
RST => DOUT[31]~reg0.ACLR


|MIPS|fluxo_dados:FD|memoriaROM:ROM
Endereco[0] => ~NO_FANOUT~
Endereco[1] => ~NO_FANOUT~
Endereco[2] => memROM.RADDR
Endereco[3] => memROM.RADDR1
Endereco[4] => memROM.RADDR2
Endereco[5] => memROM.RADDR3
Endereco[6] => memROM.RADDR4
Endereco[7] => memROM.RADDR5
Endereco[8] => ~NO_FANOUT~
Endereco[9] => ~NO_FANOUT~
Endereco[10] => ~NO_FANOUT~
Endereco[11] => ~NO_FANOUT~
Endereco[12] => ~NO_FANOUT~
Endereco[13] => ~NO_FANOUT~
Endereco[14] => ~NO_FANOUT~
Endereco[15] => ~NO_FANOUT~
Endereco[16] => ~NO_FANOUT~
Endereco[17] => ~NO_FANOUT~
Endereco[18] => ~NO_FANOUT~
Endereco[19] => ~NO_FANOUT~
Endereco[20] => ~NO_FANOUT~
Endereco[21] => ~NO_FANOUT~
Endereco[22] => ~NO_FANOUT~
Endereco[23] => ~NO_FANOUT~
Endereco[24] => ~NO_FANOUT~
Endereco[25] => ~NO_FANOUT~
Endereco[26] => ~NO_FANOUT~
Endereco[27] => ~NO_FANOUT~
Endereco[28] => ~NO_FANOUT~
Endereco[29] => ~NO_FANOUT~
Endereco[30] => ~NO_FANOUT~
Endereco[31] => ~NO_FANOUT~
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12
Dado[13] <= memROM.DATAOUT13
Dado[14] <= memROM.DATAOUT14
Dado[15] <= memROM.DATAOUT15
Dado[16] <= memROM.DATAOUT16
Dado[17] <= memROM.DATAOUT17
Dado[18] <= memROM.DATAOUT18
Dado[19] <= memROM.DATAOUT19
Dado[20] <= memROM.DATAOUT20
Dado[21] <= memROM.DATAOUT21
Dado[22] <= memROM.DATAOUT22
Dado[23] <= memROM.DATAOUT23
Dado[24] <= memROM.DATAOUT24
Dado[25] <= memROM.DATAOUT25
Dado[26] <= memROM.DATAOUT26
Dado[27] <= memROM.DATAOUT27
Dado[28] <= memROM.DATAOUT28
Dado[29] <= memROM.DATAOUT29
Dado[30] <= memROM.DATAOUT30
Dado[31] <= memROM.DATAOUT31


|MIPS|fluxo_dados:FD|muxGenerico2x1:Mux1
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|fluxo_dados:FD|bancoRegistradores:Banco_Regs
clk => registrador~37.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador~8.CLK
clk => registrador~9.CLK
clk => registrador~10.CLK
clk => registrador~11.CLK
clk => registrador~12.CLK
clk => registrador~13.CLK
clk => registrador~14.CLK
clk => registrador~15.CLK
clk => registrador~16.CLK
clk => registrador~17.CLK
clk => registrador~18.CLK
clk => registrador~19.CLK
clk => registrador~20.CLK
clk => registrador~21.CLK
clk => registrador~22.CLK
clk => registrador~23.CLK
clk => registrador~24.CLK
clk => registrador~25.CLK
clk => registrador~26.CLK
clk => registrador~27.CLK
clk => registrador~28.CLK
clk => registrador~29.CLK
clk => registrador~30.CLK
clk => registrador~31.CLK
clk => registrador~32.CLK
clk => registrador~33.CLK
clk => registrador~34.CLK
clk => registrador~35.CLK
clk => registrador~36.CLK
clk => registrador.CLK0
enderecoA[0] => Equal0.IN9
enderecoA[0] => registrador.RADDR
enderecoA[1] => Equal0.IN8
enderecoA[1] => registrador.RADDR1
enderecoA[2] => Equal0.IN7
enderecoA[2] => registrador.RADDR2
enderecoA[3] => Equal0.IN6
enderecoA[3] => registrador.RADDR3
enderecoA[4] => Equal0.IN5
enderecoA[4] => registrador.RADDR4
enderecoB[0] => Equal1.IN9
enderecoB[0] => registrador.PORTBRADDR
enderecoB[1] => Equal1.IN8
enderecoB[1] => registrador.PORTBRADDR1
enderecoB[2] => Equal1.IN7
enderecoB[2] => registrador.PORTBRADDR2
enderecoB[3] => Equal1.IN6
enderecoB[3] => registrador.PORTBRADDR3
enderecoB[4] => Equal1.IN5
enderecoB[4] => registrador.PORTBRADDR4
enderecoC[0] => registrador~4.DATAIN
enderecoC[0] => registrador.WADDR
enderecoC[1] => registrador~3.DATAIN
enderecoC[1] => registrador.WADDR1
enderecoC[2] => registrador~2.DATAIN
enderecoC[2] => registrador.WADDR2
enderecoC[3] => registrador~1.DATAIN
enderecoC[3] => registrador.WADDR3
enderecoC[4] => registrador~0.DATAIN
enderecoC[4] => registrador.WADDR4
dadoEscritaC[0] => registrador~36.DATAIN
dadoEscritaC[0] => registrador.DATAIN
dadoEscritaC[1] => registrador~35.DATAIN
dadoEscritaC[1] => registrador.DATAIN1
dadoEscritaC[2] => registrador~34.DATAIN
dadoEscritaC[2] => registrador.DATAIN2
dadoEscritaC[3] => registrador~33.DATAIN
dadoEscritaC[3] => registrador.DATAIN3
dadoEscritaC[4] => registrador~32.DATAIN
dadoEscritaC[4] => registrador.DATAIN4
dadoEscritaC[5] => registrador~31.DATAIN
dadoEscritaC[5] => registrador.DATAIN5
dadoEscritaC[6] => registrador~30.DATAIN
dadoEscritaC[6] => registrador.DATAIN6
dadoEscritaC[7] => registrador~29.DATAIN
dadoEscritaC[7] => registrador.DATAIN7
dadoEscritaC[8] => registrador~28.DATAIN
dadoEscritaC[8] => registrador.DATAIN8
dadoEscritaC[9] => registrador~27.DATAIN
dadoEscritaC[9] => registrador.DATAIN9
dadoEscritaC[10] => registrador~26.DATAIN
dadoEscritaC[10] => registrador.DATAIN10
dadoEscritaC[11] => registrador~25.DATAIN
dadoEscritaC[11] => registrador.DATAIN11
dadoEscritaC[12] => registrador~24.DATAIN
dadoEscritaC[12] => registrador.DATAIN12
dadoEscritaC[13] => registrador~23.DATAIN
dadoEscritaC[13] => registrador.DATAIN13
dadoEscritaC[14] => registrador~22.DATAIN
dadoEscritaC[14] => registrador.DATAIN14
dadoEscritaC[15] => registrador~21.DATAIN
dadoEscritaC[15] => registrador.DATAIN15
dadoEscritaC[16] => registrador~20.DATAIN
dadoEscritaC[16] => registrador.DATAIN16
dadoEscritaC[17] => registrador~19.DATAIN
dadoEscritaC[17] => registrador.DATAIN17
dadoEscritaC[18] => registrador~18.DATAIN
dadoEscritaC[18] => registrador.DATAIN18
dadoEscritaC[19] => registrador~17.DATAIN
dadoEscritaC[19] => registrador.DATAIN19
dadoEscritaC[20] => registrador~16.DATAIN
dadoEscritaC[20] => registrador.DATAIN20
dadoEscritaC[21] => registrador~15.DATAIN
dadoEscritaC[21] => registrador.DATAIN21
dadoEscritaC[22] => registrador~14.DATAIN
dadoEscritaC[22] => registrador.DATAIN22
dadoEscritaC[23] => registrador~13.DATAIN
dadoEscritaC[23] => registrador.DATAIN23
dadoEscritaC[24] => registrador~12.DATAIN
dadoEscritaC[24] => registrador.DATAIN24
dadoEscritaC[25] => registrador~11.DATAIN
dadoEscritaC[25] => registrador.DATAIN25
dadoEscritaC[26] => registrador~10.DATAIN
dadoEscritaC[26] => registrador.DATAIN26
dadoEscritaC[27] => registrador~9.DATAIN
dadoEscritaC[27] => registrador.DATAIN27
dadoEscritaC[28] => registrador~8.DATAIN
dadoEscritaC[28] => registrador.DATAIN28
dadoEscritaC[29] => registrador~7.DATAIN
dadoEscritaC[29] => registrador.DATAIN29
dadoEscritaC[30] => registrador~6.DATAIN
dadoEscritaC[30] => registrador.DATAIN30
dadoEscritaC[31] => registrador~5.DATAIN
dadoEscritaC[31] => registrador.DATAIN31
escreveC => registrador~37.DATAIN
escreveC => registrador.WE
saidaA[0] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[1] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[2] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[3] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[4] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[5] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[6] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[7] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[8] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[9] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[10] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[11] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[12] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[13] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[14] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[15] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[16] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[17] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[18] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[19] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[20] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[21] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[22] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[23] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[24] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[25] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[26] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[27] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[28] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[29] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[30] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[31] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaB[0] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[1] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[2] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[3] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[4] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[5] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[6] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[7] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[8] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[9] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[10] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[11] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[12] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[13] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[14] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[15] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[16] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[17] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[18] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[19] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[20] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[21] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[22] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[23] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[24] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[25] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[26] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[27] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[28] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[29] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[30] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[31] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|fluxo_dados:FD|muxGenerico2x1:Mux2
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaA_MUX[8] => saida_MUX.DATAA
entradaA_MUX[9] => saida_MUX.DATAA
entradaA_MUX[10] => saida_MUX.DATAA
entradaA_MUX[11] => saida_MUX.DATAA
entradaA_MUX[12] => saida_MUX.DATAA
entradaA_MUX[13] => saida_MUX.DATAA
entradaA_MUX[14] => saida_MUX.DATAA
entradaA_MUX[15] => saida_MUX.DATAA
entradaA_MUX[16] => saida_MUX.DATAA
entradaA_MUX[17] => saida_MUX.DATAA
entradaA_MUX[18] => saida_MUX.DATAA
entradaA_MUX[19] => saida_MUX.DATAA
entradaA_MUX[20] => saida_MUX.DATAA
entradaA_MUX[21] => saida_MUX.DATAA
entradaA_MUX[22] => saida_MUX.DATAA
entradaA_MUX[23] => saida_MUX.DATAA
entradaA_MUX[24] => saida_MUX.DATAA
entradaA_MUX[25] => saida_MUX.DATAA
entradaA_MUX[26] => saida_MUX.DATAA
entradaA_MUX[27] => saida_MUX.DATAA
entradaA_MUX[28] => saida_MUX.DATAA
entradaA_MUX[29] => saida_MUX.DATAA
entradaA_MUX[30] => saida_MUX.DATAA
entradaA_MUX[31] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
entradaB_MUX[9] => saida_MUX.DATAB
entradaB_MUX[10] => saida_MUX.DATAB
entradaB_MUX[11] => saida_MUX.DATAB
entradaB_MUX[12] => saida_MUX.DATAB
entradaB_MUX[13] => saida_MUX.DATAB
entradaB_MUX[14] => saida_MUX.DATAB
entradaB_MUX[15] => saida_MUX.DATAB
entradaB_MUX[16] => saida_MUX.DATAB
entradaB_MUX[17] => saida_MUX.DATAB
entradaB_MUX[18] => saida_MUX.DATAB
entradaB_MUX[19] => saida_MUX.DATAB
entradaB_MUX[20] => saida_MUX.DATAB
entradaB_MUX[21] => saida_MUX.DATAB
entradaB_MUX[22] => saida_MUX.DATAB
entradaB_MUX[23] => saida_MUX.DATAB
entradaB_MUX[24] => saida_MUX.DATAB
entradaB_MUX[25] => saida_MUX.DATAB
entradaB_MUX[26] => saida_MUX.DATAB
entradaB_MUX[27] => saida_MUX.DATAB
entradaB_MUX[28] => saida_MUX.DATAB
entradaB_MUX[29] => saida_MUX.DATAB
entradaB_MUX[30] => saida_MUX.DATAB
entradaB_MUX[31] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[9] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[10] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[11] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[12] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[13] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[14] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[15] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[16] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[17] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[18] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[19] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[20] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[21] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[22] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[23] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[24] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[25] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[26] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[27] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[28] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[29] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[30] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[31] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|fluxo_dados:FD|extendeSinalGenerico:Extensor
extendeSinal_IN[0] => extendeSinal_OUT[0].DATAIN
extendeSinal_IN[1] => extendeSinal_OUT[1].DATAIN
extendeSinal_IN[2] => extendeSinal_OUT[2].DATAIN
extendeSinal_IN[3] => extendeSinal_OUT[3].DATAIN
extendeSinal_IN[4] => extendeSinal_OUT[4].DATAIN
extendeSinal_IN[5] => extendeSinal_OUT[5].DATAIN
extendeSinal_IN[6] => extendeSinal_OUT[6].DATAIN
extendeSinal_IN[7] => extendeSinal_OUT[7].DATAIN
extendeSinal_IN[8] => extendeSinal_OUT[8].DATAIN
extendeSinal_IN[9] => extendeSinal_OUT[9].DATAIN
extendeSinal_IN[10] => extendeSinal_OUT[10].DATAIN
extendeSinal_IN[11] => extendeSinal_OUT[11].DATAIN
extendeSinal_IN[12] => extendeSinal_OUT[12].DATAIN
extendeSinal_IN[13] => extendeSinal_OUT[13].DATAIN
extendeSinal_IN[14] => extendeSinal_OUT[14].DATAIN
extendeSinal_IN[15] => extendeSinal_OUT[15].DATAIN
extendeSinal_IN[15] => extendeSinal_OUT[31].DATAIN
extendeSinal_IN[15] => extendeSinal_OUT[30].DATAIN
extendeSinal_IN[15] => extendeSinal_OUT[29].DATAIN
extendeSinal_IN[15] => extendeSinal_OUT[28].DATAIN
extendeSinal_IN[15] => extendeSinal_OUT[27].DATAIN
extendeSinal_IN[15] => extendeSinal_OUT[26].DATAIN
extendeSinal_IN[15] => extendeSinal_OUT[25].DATAIN
extendeSinal_IN[15] => extendeSinal_OUT[24].DATAIN
extendeSinal_IN[15] => extendeSinal_OUT[23].DATAIN
extendeSinal_IN[15] => extendeSinal_OUT[22].DATAIN
extendeSinal_IN[15] => extendeSinal_OUT[21].DATAIN
extendeSinal_IN[15] => extendeSinal_OUT[20].DATAIN
extendeSinal_IN[15] => extendeSinal_OUT[19].DATAIN
extendeSinal_IN[15] => extendeSinal_OUT[18].DATAIN
extendeSinal_IN[15] => extendeSinal_OUT[17].DATAIN
extendeSinal_IN[15] => extendeSinal_OUT[16].DATAIN
extendeSinal_OUT[0] <= extendeSinal_IN[0].DB_MAX_OUTPUT_PORT_TYPE
extendeSinal_OUT[1] <= extendeSinal_IN[1].DB_MAX_OUTPUT_PORT_TYPE
extendeSinal_OUT[2] <= extendeSinal_IN[2].DB_MAX_OUTPUT_PORT_TYPE
extendeSinal_OUT[3] <= extendeSinal_IN[3].DB_MAX_OUTPUT_PORT_TYPE
extendeSinal_OUT[4] <= extendeSinal_IN[4].DB_MAX_OUTPUT_PORT_TYPE
extendeSinal_OUT[5] <= extendeSinal_IN[5].DB_MAX_OUTPUT_PORT_TYPE
extendeSinal_OUT[6] <= extendeSinal_IN[6].DB_MAX_OUTPUT_PORT_TYPE
extendeSinal_OUT[7] <= extendeSinal_IN[7].DB_MAX_OUTPUT_PORT_TYPE
extendeSinal_OUT[8] <= extendeSinal_IN[8].DB_MAX_OUTPUT_PORT_TYPE
extendeSinal_OUT[9] <= extendeSinal_IN[9].DB_MAX_OUTPUT_PORT_TYPE
extendeSinal_OUT[10] <= extendeSinal_IN[10].DB_MAX_OUTPUT_PORT_TYPE
extendeSinal_OUT[11] <= extendeSinal_IN[11].DB_MAX_OUTPUT_PORT_TYPE
extendeSinal_OUT[12] <= extendeSinal_IN[12].DB_MAX_OUTPUT_PORT_TYPE
extendeSinal_OUT[13] <= extendeSinal_IN[13].DB_MAX_OUTPUT_PORT_TYPE
extendeSinal_OUT[14] <= extendeSinal_IN[14].DB_MAX_OUTPUT_PORT_TYPE
extendeSinal_OUT[15] <= extendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
extendeSinal_OUT[16] <= extendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
extendeSinal_OUT[17] <= extendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
extendeSinal_OUT[18] <= extendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
extendeSinal_OUT[19] <= extendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
extendeSinal_OUT[20] <= extendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
extendeSinal_OUT[21] <= extendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
extendeSinal_OUT[22] <= extendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
extendeSinal_OUT[23] <= extendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
extendeSinal_OUT[24] <= extendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
extendeSinal_OUT[25] <= extendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
extendeSinal_OUT[26] <= extendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
extendeSinal_OUT[27] <= extendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
extendeSinal_OUT[28] <= extendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
extendeSinal_OUT[29] <= extendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
extendeSinal_OUT[30] <= extendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
extendeSinal_OUT[31] <= extendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE


|MIPS|fluxo_dados:FD|ULA:ULA
A[0] => Add0.IN32
A[0] => Add1.IN64
A[0] => or1[0].IN0
A[0] => and1[0].IN0
A[1] => Add0.IN31
A[1] => Add1.IN63
A[1] => or1[1].IN0
A[1] => and1[1].IN0
A[2] => Add0.IN30
A[2] => Add1.IN62
A[2] => or1[2].IN0
A[2] => and1[2].IN0
A[3] => Add0.IN29
A[3] => Add1.IN61
A[3] => or1[3].IN0
A[3] => and1[3].IN0
A[4] => Add0.IN28
A[4] => Add1.IN60
A[4] => or1[4].IN0
A[4] => and1[4].IN0
A[5] => Add0.IN27
A[5] => Add1.IN59
A[5] => or1[5].IN0
A[5] => and1[5].IN0
A[6] => Add0.IN26
A[6] => Add1.IN58
A[6] => or1[6].IN0
A[6] => and1[6].IN0
A[7] => Add0.IN25
A[7] => Add1.IN57
A[7] => or1[7].IN0
A[7] => and1[7].IN0
A[8] => Add0.IN24
A[8] => Add1.IN56
A[8] => or1[8].IN0
A[8] => and1[8].IN0
A[9] => Add0.IN23
A[9] => Add1.IN55
A[9] => or1[9].IN0
A[9] => and1[9].IN0
A[10] => Add0.IN22
A[10] => Add1.IN54
A[10] => or1[10].IN0
A[10] => and1[10].IN0
A[11] => Add0.IN21
A[11] => Add1.IN53
A[11] => or1[11].IN0
A[11] => and1[11].IN0
A[12] => Add0.IN20
A[12] => Add1.IN52
A[12] => or1[12].IN0
A[12] => and1[12].IN0
A[13] => Add0.IN19
A[13] => Add1.IN51
A[13] => or1[13].IN0
A[13] => and1[13].IN0
A[14] => Add0.IN18
A[14] => Add1.IN50
A[14] => or1[14].IN0
A[14] => and1[14].IN0
A[15] => Add0.IN17
A[15] => Add1.IN49
A[15] => or1[15].IN0
A[15] => and1[15].IN0
A[16] => Add0.IN16
A[16] => Add1.IN48
A[16] => or1[16].IN0
A[16] => and1[16].IN0
A[17] => Add0.IN15
A[17] => Add1.IN47
A[17] => or1[17].IN0
A[17] => and1[17].IN0
A[18] => Add0.IN14
A[18] => Add1.IN46
A[18] => or1[18].IN0
A[18] => and1[18].IN0
A[19] => Add0.IN13
A[19] => Add1.IN45
A[19] => or1[19].IN0
A[19] => and1[19].IN0
A[20] => Add0.IN12
A[20] => Add1.IN44
A[20] => or1[20].IN0
A[20] => and1[20].IN0
A[21] => Add0.IN11
A[21] => Add1.IN43
A[21] => or1[21].IN0
A[21] => and1[21].IN0
A[22] => Add0.IN10
A[22] => Add1.IN42
A[22] => or1[22].IN0
A[22] => and1[22].IN0
A[23] => Add0.IN9
A[23] => Add1.IN41
A[23] => or1[23].IN0
A[23] => and1[23].IN0
A[24] => Add0.IN8
A[24] => Add1.IN40
A[24] => or1[24].IN0
A[24] => and1[24].IN0
A[25] => Add0.IN7
A[25] => Add1.IN39
A[25] => or1[25].IN0
A[25] => and1[25].IN0
A[26] => Add0.IN6
A[26] => Add1.IN38
A[26] => or1[26].IN0
A[26] => and1[26].IN0
A[27] => Add0.IN5
A[27] => Add1.IN37
A[27] => or1[27].IN0
A[27] => and1[27].IN0
A[28] => Add0.IN4
A[28] => Add1.IN36
A[28] => or1[28].IN0
A[28] => and1[28].IN0
A[29] => Add0.IN3
A[29] => Add1.IN35
A[29] => or1[29].IN0
A[29] => and1[29].IN0
A[30] => Add0.IN2
A[30] => Add1.IN34
A[30] => or1[30].IN0
A[30] => and1[30].IN0
A[31] => Add0.IN1
A[31] => Add1.IN33
A[31] => or1[31].IN0
A[31] => and1[31].IN0
A[31] => overflow_s.IN0
B[0] => Add0.IN64
B[0] => or1[0].IN1
B[0] => and1[0].IN1
B[0] => Add1.IN32
B[1] => Add0.IN63
B[1] => or1[1].IN1
B[1] => and1[1].IN1
B[1] => Add1.IN31
B[2] => Add0.IN62
B[2] => or1[2].IN1
B[2] => and1[2].IN1
B[2] => Add1.IN30
B[3] => Add0.IN61
B[3] => or1[3].IN1
B[3] => and1[3].IN1
B[3] => Add1.IN29
B[4] => Add0.IN60
B[4] => or1[4].IN1
B[4] => and1[4].IN1
B[4] => Add1.IN28
B[5] => Add0.IN59
B[5] => or1[5].IN1
B[5] => and1[5].IN1
B[5] => Add1.IN27
B[6] => Add0.IN58
B[6] => or1[6].IN1
B[6] => and1[6].IN1
B[6] => Add1.IN26
B[7] => Add0.IN57
B[7] => or1[7].IN1
B[7] => and1[7].IN1
B[7] => Add1.IN25
B[8] => Add0.IN56
B[8] => or1[8].IN1
B[8] => and1[8].IN1
B[8] => Add1.IN24
B[9] => Add0.IN55
B[9] => or1[9].IN1
B[9] => and1[9].IN1
B[9] => Add1.IN23
B[10] => Add0.IN54
B[10] => or1[10].IN1
B[10] => and1[10].IN1
B[10] => Add1.IN22
B[11] => Add0.IN53
B[11] => or1[11].IN1
B[11] => and1[11].IN1
B[11] => Add1.IN21
B[12] => Add0.IN52
B[12] => or1[12].IN1
B[12] => and1[12].IN1
B[12] => Add1.IN20
B[13] => Add0.IN51
B[13] => or1[13].IN1
B[13] => and1[13].IN1
B[13] => Add1.IN19
B[14] => Add0.IN50
B[14] => or1[14].IN1
B[14] => and1[14].IN1
B[14] => Add1.IN18
B[15] => Add0.IN49
B[15] => or1[15].IN1
B[15] => and1[15].IN1
B[15] => Add1.IN17
B[16] => Add0.IN48
B[16] => or1[16].IN1
B[16] => and1[16].IN1
B[16] => Add1.IN16
B[17] => Add0.IN47
B[17] => or1[17].IN1
B[17] => and1[17].IN1
B[17] => Add1.IN15
B[18] => Add0.IN46
B[18] => or1[18].IN1
B[18] => and1[18].IN1
B[18] => Add1.IN14
B[19] => Add0.IN45
B[19] => or1[19].IN1
B[19] => and1[19].IN1
B[19] => Add1.IN13
B[20] => Add0.IN44
B[20] => or1[20].IN1
B[20] => and1[20].IN1
B[20] => Add1.IN12
B[21] => Add0.IN43
B[21] => or1[21].IN1
B[21] => and1[21].IN1
B[21] => Add1.IN11
B[22] => Add0.IN42
B[22] => or1[22].IN1
B[22] => and1[22].IN1
B[22] => Add1.IN10
B[23] => Add0.IN41
B[23] => or1[23].IN1
B[23] => and1[23].IN1
B[23] => Add1.IN9
B[24] => Add0.IN40
B[24] => or1[24].IN1
B[24] => and1[24].IN1
B[24] => Add1.IN8
B[25] => Add0.IN39
B[25] => or1[25].IN1
B[25] => and1[25].IN1
B[25] => Add1.IN7
B[26] => Add0.IN38
B[26] => or1[26].IN1
B[26] => and1[26].IN1
B[26] => Add1.IN6
B[27] => Add0.IN37
B[27] => or1[27].IN1
B[27] => and1[27].IN1
B[27] => Add1.IN5
B[28] => Add0.IN36
B[28] => or1[28].IN1
B[28] => and1[28].IN1
B[28] => Add1.IN4
B[29] => Add0.IN35
B[29] => or1[29].IN1
B[29] => and1[29].IN1
B[29] => Add1.IN3
B[30] => Add0.IN34
B[30] => or1[30].IN1
B[30] => and1[30].IN1
B[30] => Add1.IN2
B[31] => Add0.IN33
B[31] => or1[31].IN1
B[31] => and1[31].IN1
B[31] => Add1.IN1
B[31] => overflow_s.IN1
ctr[0] => Mux0.IN6
ctr[0] => Mux1.IN6
ctr[0] => Mux2.IN6
ctr[0] => Mux3.IN6
ctr[0] => Mux4.IN6
ctr[0] => Mux5.IN6
ctr[0] => Mux6.IN6
ctr[0] => Mux7.IN6
ctr[0] => Mux8.IN6
ctr[0] => Mux9.IN6
ctr[0] => Mux10.IN6
ctr[0] => Mux11.IN6
ctr[0] => Mux12.IN6
ctr[0] => Mux13.IN6
ctr[0] => Mux14.IN6
ctr[0] => Mux15.IN6
ctr[0] => Mux16.IN6
ctr[0] => Mux17.IN6
ctr[0] => Mux18.IN6
ctr[0] => Mux19.IN6
ctr[0] => Mux20.IN6
ctr[0] => Mux21.IN6
ctr[0] => Mux22.IN6
ctr[0] => Mux23.IN6
ctr[0] => Mux24.IN6
ctr[0] => Mux25.IN6
ctr[0] => Mux26.IN6
ctr[0] => Mux27.IN6
ctr[0] => Mux28.IN6
ctr[0] => Mux29.IN6
ctr[0] => Mux30.IN6
ctr[0] => Mux31.IN5
ctr[1] => Mux0.IN5
ctr[1] => Mux1.IN5
ctr[1] => Mux2.IN5
ctr[1] => Mux3.IN5
ctr[1] => Mux4.IN5
ctr[1] => Mux5.IN5
ctr[1] => Mux6.IN5
ctr[1] => Mux7.IN5
ctr[1] => Mux8.IN5
ctr[1] => Mux9.IN5
ctr[1] => Mux10.IN5
ctr[1] => Mux11.IN5
ctr[1] => Mux12.IN5
ctr[1] => Mux13.IN5
ctr[1] => Mux14.IN5
ctr[1] => Mux15.IN5
ctr[1] => Mux16.IN5
ctr[1] => Mux17.IN5
ctr[1] => Mux18.IN5
ctr[1] => Mux19.IN5
ctr[1] => Mux20.IN5
ctr[1] => Mux21.IN5
ctr[1] => Mux22.IN5
ctr[1] => Mux23.IN5
ctr[1] => Mux24.IN5
ctr[1] => Mux25.IN5
ctr[1] => Mux26.IN5
ctr[1] => Mux27.IN5
ctr[1] => Mux28.IN5
ctr[1] => Mux29.IN5
ctr[1] => Mux30.IN5
ctr[1] => Mux31.IN4
ctr[2] => Mux0.IN4
ctr[2] => Mux1.IN4
ctr[2] => Mux2.IN4
ctr[2] => Mux3.IN4
ctr[2] => Mux4.IN4
ctr[2] => Mux5.IN4
ctr[2] => Mux6.IN4
ctr[2] => Mux7.IN4
ctr[2] => Mux8.IN4
ctr[2] => Mux9.IN4
ctr[2] => Mux10.IN4
ctr[2] => Mux11.IN4
ctr[2] => Mux12.IN4
ctr[2] => Mux13.IN4
ctr[2] => Mux14.IN4
ctr[2] => Mux15.IN4
ctr[2] => Mux16.IN4
ctr[2] => Mux17.IN4
ctr[2] => Mux18.IN4
ctr[2] => Mux19.IN4
ctr[2] => Mux20.IN4
ctr[2] => Mux21.IN4
ctr[2] => Mux22.IN4
ctr[2] => Mux23.IN4
ctr[2] => Mux24.IN4
ctr[2] => Mux25.IN4
ctr[2] => Mux26.IN4
ctr[2] => Mux27.IN4
ctr[2] => Mux28.IN4
ctr[2] => Mux29.IN4
ctr[2] => Mux30.IN4
ctr[2] => Mux31.IN3
C[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
C[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
C[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
C[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
C[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
C[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
C[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
C[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
C[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
C[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
C[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
C[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
C[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
C[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
C[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
C[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|fluxo_dados:FD|UC_ULA:UC_ULA
funct[0] => Equal0.IN2
funct[0] => Equal2.IN5
funct[0] => Equal3.IN3
funct[0] => Equal4.IN3
funct[0] => Equal6.IN4
funct[1] => Equal0.IN5
funct[1] => Equal2.IN2
funct[1] => Equal3.IN2
funct[1] => Equal4.IN5
funct[1] => Equal6.IN3
funct[2] => Equal0.IN1
funct[2] => Equal2.IN4
funct[2] => Equal3.IN5
funct[2] => Equal4.IN2
funct[2] => Equal6.IN2
funct[3] => Equal0.IN4
funct[3] => Equal2.IN1
funct[3] => Equal3.IN1
funct[3] => Equal4.IN1
funct[3] => Equal6.IN1
funct[4] => Equal0.IN0
funct[4] => Equal2.IN0
funct[4] => Equal3.IN0
funct[4] => Equal4.IN0
funct[4] => Equal6.IN0
funct[5] => Equal0.IN3
funct[5] => Equal2.IN3
funct[5] => Equal3.IN4
funct[5] => Equal4.IN4
funct[5] => Equal6.IN5
ALUop[0] => Equal1.IN0
ALUop[0] => Equal5.IN1
ALUop[0] => Equal7.IN1
ALUop[1] => Equal1.IN1
ALUop[1] => Equal5.IN0
ALUop[1] => Equal7.IN0
ALUctr[0] <= ALUctr.DB_MAX_OUTPUT_PORT_TYPE
ALUctr[1] <= ALUctr.DB_MAX_OUTPUT_PORT_TYPE
ALUctr[2] <= ALUctr.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|fluxo_dados:FD|memoriaRAM:RAM
we => ram~38.DATAIN
we => ram.WE
re => ~NO_FANOUT~
clk => ram~38.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => ram~16.CLK
clk => ram~17.CLK
clk => ram~18.CLK
clk => ram~19.CLK
clk => ram~20.CLK
clk => ram~21.CLK
clk => ram~22.CLK
clk => ram~23.CLK
clk => ram~24.CLK
clk => ram~25.CLK
clk => ram~26.CLK
clk => ram~27.CLK
clk => ram~28.CLK
clk => ram~29.CLK
clk => ram~30.CLK
clk => ram~31.CLK
clk => ram~32.CLK
clk => ram~33.CLK
clk => ram~34.CLK
clk => ram~35.CLK
clk => ram~36.CLK
clk => ram~37.CLK
clk => ram.CLK0
endereco[0] => ~NO_FANOUT~
endereco[1] => ~NO_FANOUT~
endereco[2] => ram~5.DATAIN
endereco[2] => ram.WADDR
endereco[2] => ram.RADDR
endereco[3] => ram~4.DATAIN
endereco[3] => ram.WADDR1
endereco[3] => ram.RADDR1
endereco[4] => ram~3.DATAIN
endereco[4] => ram.WADDR2
endereco[4] => ram.RADDR2
endereco[5] => ram~2.DATAIN
endereco[5] => ram.WADDR3
endereco[5] => ram.RADDR3
endereco[6] => ram~1.DATAIN
endereco[6] => ram.WADDR4
endereco[6] => ram.RADDR4
endereco[7] => ram~0.DATAIN
endereco[7] => ram.WADDR5
endereco[7] => ram.RADDR5
endereco[8] => ~NO_FANOUT~
endereco[9] => ~NO_FANOUT~
endereco[10] => ~NO_FANOUT~
endereco[11] => ~NO_FANOUT~
endereco[12] => ~NO_FANOUT~
endereco[13] => ~NO_FANOUT~
endereco[14] => ~NO_FANOUT~
endereco[15] => ~NO_FANOUT~
endereco[16] => ~NO_FANOUT~
endereco[17] => ~NO_FANOUT~
endereco[18] => ~NO_FANOUT~
endereco[19] => ~NO_FANOUT~
endereco[20] => ~NO_FANOUT~
endereco[21] => ~NO_FANOUT~
endereco[22] => ~NO_FANOUT~
endereco[23] => ~NO_FANOUT~
endereco[24] => ~NO_FANOUT~
endereco[25] => ~NO_FANOUT~
endereco[26] => ~NO_FANOUT~
endereco[27] => ~NO_FANOUT~
endereco[28] => ~NO_FANOUT~
endereco[29] => ~NO_FANOUT~
endereco[30] => ~NO_FANOUT~
endereco[31] => ~NO_FANOUT~
dado_write[0] => ram~37.DATAIN
dado_write[0] => ram.DATAIN
dado_write[1] => ram~36.DATAIN
dado_write[1] => ram.DATAIN1
dado_write[2] => ram~35.DATAIN
dado_write[2] => ram.DATAIN2
dado_write[3] => ram~34.DATAIN
dado_write[3] => ram.DATAIN3
dado_write[4] => ram~33.DATAIN
dado_write[4] => ram.DATAIN4
dado_write[5] => ram~32.DATAIN
dado_write[5] => ram.DATAIN5
dado_write[6] => ram~31.DATAIN
dado_write[6] => ram.DATAIN6
dado_write[7] => ram~30.DATAIN
dado_write[7] => ram.DATAIN7
dado_write[8] => ram~29.DATAIN
dado_write[8] => ram.DATAIN8
dado_write[9] => ram~28.DATAIN
dado_write[9] => ram.DATAIN9
dado_write[10] => ram~27.DATAIN
dado_write[10] => ram.DATAIN10
dado_write[11] => ram~26.DATAIN
dado_write[11] => ram.DATAIN11
dado_write[12] => ram~25.DATAIN
dado_write[12] => ram.DATAIN12
dado_write[13] => ram~24.DATAIN
dado_write[13] => ram.DATAIN13
dado_write[14] => ram~23.DATAIN
dado_write[14] => ram.DATAIN14
dado_write[15] => ram~22.DATAIN
dado_write[15] => ram.DATAIN15
dado_write[16] => ram~21.DATAIN
dado_write[16] => ram.DATAIN16
dado_write[17] => ram~20.DATAIN
dado_write[17] => ram.DATAIN17
dado_write[18] => ram~19.DATAIN
dado_write[18] => ram.DATAIN18
dado_write[19] => ram~18.DATAIN
dado_write[19] => ram.DATAIN19
dado_write[20] => ram~17.DATAIN
dado_write[20] => ram.DATAIN20
dado_write[21] => ram~16.DATAIN
dado_write[21] => ram.DATAIN21
dado_write[22] => ram~15.DATAIN
dado_write[22] => ram.DATAIN22
dado_write[23] => ram~14.DATAIN
dado_write[23] => ram.DATAIN23
dado_write[24] => ram~13.DATAIN
dado_write[24] => ram.DATAIN24
dado_write[25] => ram~12.DATAIN
dado_write[25] => ram.DATAIN25
dado_write[26] => ram~11.DATAIN
dado_write[26] => ram.DATAIN26
dado_write[27] => ram~10.DATAIN
dado_write[27] => ram.DATAIN27
dado_write[28] => ram~9.DATAIN
dado_write[28] => ram.DATAIN28
dado_write[29] => ram~8.DATAIN
dado_write[29] => ram.DATAIN29
dado_write[30] => ram~7.DATAIN
dado_write[30] => ram.DATAIN30
dado_write[31] => ram~6.DATAIN
dado_write[31] => ram.DATAIN31
dado_read[0] <= ram.DATAOUT
dado_read[1] <= ram.DATAOUT1
dado_read[2] <= ram.DATAOUT2
dado_read[3] <= ram.DATAOUT3
dado_read[4] <= ram.DATAOUT4
dado_read[5] <= ram.DATAOUT5
dado_read[6] <= ram.DATAOUT6
dado_read[7] <= ram.DATAOUT7
dado_read[8] <= ram.DATAOUT8
dado_read[9] <= ram.DATAOUT9
dado_read[10] <= ram.DATAOUT10
dado_read[11] <= ram.DATAOUT11
dado_read[12] <= ram.DATAOUT12
dado_read[13] <= ram.DATAOUT13
dado_read[14] <= ram.DATAOUT14
dado_read[15] <= ram.DATAOUT15
dado_read[16] <= ram.DATAOUT16
dado_read[17] <= ram.DATAOUT17
dado_read[18] <= ram.DATAOUT18
dado_read[19] <= ram.DATAOUT19
dado_read[20] <= ram.DATAOUT20
dado_read[21] <= ram.DATAOUT21
dado_read[22] <= ram.DATAOUT22
dado_read[23] <= ram.DATAOUT23
dado_read[24] <= ram.DATAOUT24
dado_read[25] <= ram.DATAOUT25
dado_read[26] <= ram.DATAOUT26
dado_read[27] <= ram.DATAOUT27
dado_read[28] <= ram.DATAOUT28
dado_read[29] <= ram.DATAOUT29
dado_read[30] <= ram.DATAOUT30
dado_read[31] <= ram.DATAOUT31


|MIPS|fluxo_dados:FD|muxGenerico2x1:Mux3
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaA_MUX[8] => saida_MUX.DATAA
entradaA_MUX[9] => saida_MUX.DATAA
entradaA_MUX[10] => saida_MUX.DATAA
entradaA_MUX[11] => saida_MUX.DATAA
entradaA_MUX[12] => saida_MUX.DATAA
entradaA_MUX[13] => saida_MUX.DATAA
entradaA_MUX[14] => saida_MUX.DATAA
entradaA_MUX[15] => saida_MUX.DATAA
entradaA_MUX[16] => saida_MUX.DATAA
entradaA_MUX[17] => saida_MUX.DATAA
entradaA_MUX[18] => saida_MUX.DATAA
entradaA_MUX[19] => saida_MUX.DATAA
entradaA_MUX[20] => saida_MUX.DATAA
entradaA_MUX[21] => saida_MUX.DATAA
entradaA_MUX[22] => saida_MUX.DATAA
entradaA_MUX[23] => saida_MUX.DATAA
entradaA_MUX[24] => saida_MUX.DATAA
entradaA_MUX[25] => saida_MUX.DATAA
entradaA_MUX[26] => saida_MUX.DATAA
entradaA_MUX[27] => saida_MUX.DATAA
entradaA_MUX[28] => saida_MUX.DATAA
entradaA_MUX[29] => saida_MUX.DATAA
entradaA_MUX[30] => saida_MUX.DATAA
entradaA_MUX[31] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
entradaB_MUX[9] => saida_MUX.DATAB
entradaB_MUX[10] => saida_MUX.DATAB
entradaB_MUX[11] => saida_MUX.DATAB
entradaB_MUX[12] => saida_MUX.DATAB
entradaB_MUX[13] => saida_MUX.DATAB
entradaB_MUX[14] => saida_MUX.DATAB
entradaB_MUX[15] => saida_MUX.DATAB
entradaB_MUX[16] => saida_MUX.DATAB
entradaB_MUX[17] => saida_MUX.DATAB
entradaB_MUX[18] => saida_MUX.DATAB
entradaB_MUX[19] => saida_MUX.DATAB
entradaB_MUX[20] => saida_MUX.DATAB
entradaB_MUX[21] => saida_MUX.DATAB
entradaB_MUX[22] => saida_MUX.DATAB
entradaB_MUX[23] => saida_MUX.DATAB
entradaB_MUX[24] => saida_MUX.DATAB
entradaB_MUX[25] => saida_MUX.DATAB
entradaB_MUX[26] => saida_MUX.DATAB
entradaB_MUX[27] => saida_MUX.DATAB
entradaB_MUX[28] => saida_MUX.DATAB
entradaB_MUX[29] => saida_MUX.DATAB
entradaB_MUX[30] => saida_MUX.DATAB
entradaB_MUX[31] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[9] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[10] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[11] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[12] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[13] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[14] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[15] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[16] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[17] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[18] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[19] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[20] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[21] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[22] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[23] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[24] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[25] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[26] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[27] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[28] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[29] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[30] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[31] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|fluxo_dados:FD|muxGenerico2x1:Mux4
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaA_MUX[8] => saida_MUX.DATAA
entradaA_MUX[9] => saida_MUX.DATAA
entradaA_MUX[10] => saida_MUX.DATAA
entradaA_MUX[11] => saida_MUX.DATAA
entradaA_MUX[12] => saida_MUX.DATAA
entradaA_MUX[13] => saida_MUX.DATAA
entradaA_MUX[14] => saida_MUX.DATAA
entradaA_MUX[15] => saida_MUX.DATAA
entradaA_MUX[16] => saida_MUX.DATAA
entradaA_MUX[17] => saida_MUX.DATAA
entradaA_MUX[18] => saida_MUX.DATAA
entradaA_MUX[19] => saida_MUX.DATAA
entradaA_MUX[20] => saida_MUX.DATAA
entradaA_MUX[21] => saida_MUX.DATAA
entradaA_MUX[22] => saida_MUX.DATAA
entradaA_MUX[23] => saida_MUX.DATAA
entradaA_MUX[24] => saida_MUX.DATAA
entradaA_MUX[25] => saida_MUX.DATAA
entradaA_MUX[26] => saida_MUX.DATAA
entradaA_MUX[27] => saida_MUX.DATAA
entradaA_MUX[28] => saida_MUX.DATAA
entradaA_MUX[29] => saida_MUX.DATAA
entradaA_MUX[30] => saida_MUX.DATAA
entradaA_MUX[31] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
entradaB_MUX[9] => saida_MUX.DATAB
entradaB_MUX[10] => saida_MUX.DATAB
entradaB_MUX[11] => saida_MUX.DATAB
entradaB_MUX[12] => saida_MUX.DATAB
entradaB_MUX[13] => saida_MUX.DATAB
entradaB_MUX[14] => saida_MUX.DATAB
entradaB_MUX[15] => saida_MUX.DATAB
entradaB_MUX[16] => saida_MUX.DATAB
entradaB_MUX[17] => saida_MUX.DATAB
entradaB_MUX[18] => saida_MUX.DATAB
entradaB_MUX[19] => saida_MUX.DATAB
entradaB_MUX[20] => saida_MUX.DATAB
entradaB_MUX[21] => saida_MUX.DATAB
entradaB_MUX[22] => saida_MUX.DATAB
entradaB_MUX[23] => saida_MUX.DATAB
entradaB_MUX[24] => saida_MUX.DATAB
entradaB_MUX[25] => saida_MUX.DATAB
entradaB_MUX[26] => saida_MUX.DATAB
entradaB_MUX[27] => saida_MUX.DATAB
entradaB_MUX[28] => saida_MUX.DATAB
entradaB_MUX[29] => saida_MUX.DATAB
entradaB_MUX[30] => saida_MUX.DATAB
entradaB_MUX[31] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[9] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[10] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[11] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[12] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[13] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[14] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[15] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[16] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[17] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[18] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[19] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[20] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[21] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[22] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[23] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[24] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[25] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[26] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[27] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[28] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[29] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[30] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[31] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|fluxo_dados:FD|shift2:shift_1
shift_IN[0] => shift_OUT[2].DATAIN
shift_IN[1] => shift_OUT[3].DATAIN
shift_IN[2] => shift_OUT[4].DATAIN
shift_IN[3] => shift_OUT[5].DATAIN
shift_IN[4] => shift_OUT[6].DATAIN
shift_IN[5] => shift_OUT[7].DATAIN
shift_IN[6] => shift_OUT[8].DATAIN
shift_IN[7] => shift_OUT[9].DATAIN
shift_IN[8] => shift_OUT[10].DATAIN
shift_IN[9] => shift_OUT[11].DATAIN
shift_IN[10] => shift_OUT[12].DATAIN
shift_IN[11] => shift_OUT[13].DATAIN
shift_IN[12] => shift_OUT[14].DATAIN
shift_IN[13] => shift_OUT[15].DATAIN
shift_IN[14] => shift_OUT[16].DATAIN
shift_IN[15] => shift_OUT[17].DATAIN
shift_IN[16] => shift_OUT[18].DATAIN
shift_IN[17] => shift_OUT[19].DATAIN
shift_IN[18] => shift_OUT[20].DATAIN
shift_IN[19] => shift_OUT[21].DATAIN
shift_IN[20] => shift_OUT[22].DATAIN
shift_IN[21] => shift_OUT[23].DATAIN
shift_IN[22] => shift_OUT[24].DATAIN
shift_IN[23] => shift_OUT[25].DATAIN
shift_IN[24] => shift_OUT[26].DATAIN
shift_IN[25] => shift_OUT[27].DATAIN
shift_OUT[0] <= <GND>
shift_OUT[1] <= <GND>
shift_OUT[2] <= shift_IN[0].DB_MAX_OUTPUT_PORT_TYPE
shift_OUT[3] <= shift_IN[1].DB_MAX_OUTPUT_PORT_TYPE
shift_OUT[4] <= shift_IN[2].DB_MAX_OUTPUT_PORT_TYPE
shift_OUT[5] <= shift_IN[3].DB_MAX_OUTPUT_PORT_TYPE
shift_OUT[6] <= shift_IN[4].DB_MAX_OUTPUT_PORT_TYPE
shift_OUT[7] <= shift_IN[5].DB_MAX_OUTPUT_PORT_TYPE
shift_OUT[8] <= shift_IN[6].DB_MAX_OUTPUT_PORT_TYPE
shift_OUT[9] <= shift_IN[7].DB_MAX_OUTPUT_PORT_TYPE
shift_OUT[10] <= shift_IN[8].DB_MAX_OUTPUT_PORT_TYPE
shift_OUT[11] <= shift_IN[9].DB_MAX_OUTPUT_PORT_TYPE
shift_OUT[12] <= shift_IN[10].DB_MAX_OUTPUT_PORT_TYPE
shift_OUT[13] <= shift_IN[11].DB_MAX_OUTPUT_PORT_TYPE
shift_OUT[14] <= shift_IN[12].DB_MAX_OUTPUT_PORT_TYPE
shift_OUT[15] <= shift_IN[13].DB_MAX_OUTPUT_PORT_TYPE
shift_OUT[16] <= shift_IN[14].DB_MAX_OUTPUT_PORT_TYPE
shift_OUT[17] <= shift_IN[15].DB_MAX_OUTPUT_PORT_TYPE
shift_OUT[18] <= shift_IN[16].DB_MAX_OUTPUT_PORT_TYPE
shift_OUT[19] <= shift_IN[17].DB_MAX_OUTPUT_PORT_TYPE
shift_OUT[20] <= shift_IN[18].DB_MAX_OUTPUT_PORT_TYPE
shift_OUT[21] <= shift_IN[19].DB_MAX_OUTPUT_PORT_TYPE
shift_OUT[22] <= shift_IN[20].DB_MAX_OUTPUT_PORT_TYPE
shift_OUT[23] <= shift_IN[21].DB_MAX_OUTPUT_PORT_TYPE
shift_OUT[24] <= shift_IN[22].DB_MAX_OUTPUT_PORT_TYPE
shift_OUT[25] <= shift_IN[23].DB_MAX_OUTPUT_PORT_TYPE
shift_OUT[26] <= shift_IN[24].DB_MAX_OUTPUT_PORT_TYPE
shift_OUT[27] <= shift_IN[25].DB_MAX_OUTPUT_PORT_TYPE


|MIPS|fluxo_dados:FD|muxGenerico2x1:Mux0
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaA_MUX[8] => saida_MUX.DATAA
entradaA_MUX[9] => saida_MUX.DATAA
entradaA_MUX[10] => saida_MUX.DATAA
entradaA_MUX[11] => saida_MUX.DATAA
entradaA_MUX[12] => saida_MUX.DATAA
entradaA_MUX[13] => saida_MUX.DATAA
entradaA_MUX[14] => saida_MUX.DATAA
entradaA_MUX[15] => saida_MUX.DATAA
entradaA_MUX[16] => saida_MUX.DATAA
entradaA_MUX[17] => saida_MUX.DATAA
entradaA_MUX[18] => saida_MUX.DATAA
entradaA_MUX[19] => saida_MUX.DATAA
entradaA_MUX[20] => saida_MUX.DATAA
entradaA_MUX[21] => saida_MUX.DATAA
entradaA_MUX[22] => saida_MUX.DATAA
entradaA_MUX[23] => saida_MUX.DATAA
entradaA_MUX[24] => saida_MUX.DATAA
entradaA_MUX[25] => saida_MUX.DATAA
entradaA_MUX[26] => saida_MUX.DATAA
entradaA_MUX[27] => saida_MUX.DATAA
entradaA_MUX[28] => saida_MUX.DATAA
entradaA_MUX[29] => saida_MUX.DATAA
entradaA_MUX[30] => saida_MUX.DATAA
entradaA_MUX[31] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
entradaB_MUX[9] => saida_MUX.DATAB
entradaB_MUX[10] => saida_MUX.DATAB
entradaB_MUX[11] => saida_MUX.DATAB
entradaB_MUX[12] => saida_MUX.DATAB
entradaB_MUX[13] => saida_MUX.DATAB
entradaB_MUX[14] => saida_MUX.DATAB
entradaB_MUX[15] => saida_MUX.DATAB
entradaB_MUX[16] => saida_MUX.DATAB
entradaB_MUX[17] => saida_MUX.DATAB
entradaB_MUX[18] => saida_MUX.DATAB
entradaB_MUX[19] => saida_MUX.DATAB
entradaB_MUX[20] => saida_MUX.DATAB
entradaB_MUX[21] => saida_MUX.DATAB
entradaB_MUX[22] => saida_MUX.DATAB
entradaB_MUX[23] => saida_MUX.DATAB
entradaB_MUX[24] => saida_MUX.DATAB
entradaB_MUX[25] => saida_MUX.DATAB
entradaB_MUX[26] => saida_MUX.DATAB
entradaB_MUX[27] => saida_MUX.DATAB
entradaB_MUX[28] => saida_MUX.DATAB
entradaB_MUX[29] => saida_MUX.DATAB
entradaB_MUX[30] => saida_MUX.DATAB
entradaB_MUX[31] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[9] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[10] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[11] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[12] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[13] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[14] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[15] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[16] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[17] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[18] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[19] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[20] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[21] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[22] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[23] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[24] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[25] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[26] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[27] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[28] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[29] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[30] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[31] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|fluxo_dados:FD|somaConstante:SomadorConstante
entrada[0] => saida[0].DATAIN
entrada[1] => saida[1].DATAIN
entrada[2] => Add0.IN60
entrada[3] => Add0.IN59
entrada[4] => Add0.IN58
entrada[5] => Add0.IN57
entrada[6] => Add0.IN56
entrada[7] => Add0.IN55
entrada[8] => Add0.IN54
entrada[9] => Add0.IN53
entrada[10] => Add0.IN52
entrada[11] => Add0.IN51
entrada[12] => Add0.IN50
entrada[13] => Add0.IN49
entrada[14] => Add0.IN48
entrada[15] => Add0.IN47
entrada[16] => Add0.IN46
entrada[17] => Add0.IN45
entrada[18] => Add0.IN44
entrada[19] => Add0.IN43
entrada[20] => Add0.IN42
entrada[21] => Add0.IN41
entrada[22] => Add0.IN40
entrada[23] => Add0.IN39
entrada[24] => Add0.IN38
entrada[25] => Add0.IN37
entrada[26] => Add0.IN36
entrada[27] => Add0.IN35
entrada[28] => Add0.IN34
entrada[29] => Add0.IN33
entrada[30] => Add0.IN32
entrada[31] => Add0.IN31
saida[0] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= entrada[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|fluxo_dados:FD|shift2_imediato:shift_2
shift_IN[0] => shift_OUT[2].DATAIN
shift_IN[1] => shift_OUT[3].DATAIN
shift_IN[2] => shift_OUT[4].DATAIN
shift_IN[3] => shift_OUT[5].DATAIN
shift_IN[4] => shift_OUT[6].DATAIN
shift_IN[5] => shift_OUT[7].DATAIN
shift_IN[6] => shift_OUT[8].DATAIN
shift_IN[7] => shift_OUT[9].DATAIN
shift_IN[8] => shift_OUT[10].DATAIN
shift_IN[9] => shift_OUT[11].DATAIN
shift_IN[10] => shift_OUT[12].DATAIN
shift_IN[11] => shift_OUT[13].DATAIN
shift_IN[12] => shift_OUT[14].DATAIN
shift_IN[13] => shift_OUT[15].DATAIN
shift_IN[14] => shift_OUT[16].DATAIN
shift_IN[15] => shift_OUT[17].DATAIN
shift_IN[16] => shift_OUT[18].DATAIN
shift_IN[17] => shift_OUT[19].DATAIN
shift_IN[18] => shift_OUT[20].DATAIN
shift_IN[19] => shift_OUT[21].DATAIN
shift_IN[20] => shift_OUT[22].DATAIN
shift_IN[21] => shift_OUT[23].DATAIN
shift_IN[22] => shift_OUT[24].DATAIN
shift_IN[23] => shift_OUT[25].DATAIN
shift_IN[24] => shift_OUT[26].DATAIN
shift_IN[25] => shift_OUT[27].DATAIN
shift_IN[26] => shift_OUT[28].DATAIN
shift_IN[27] => shift_OUT[29].DATAIN
shift_IN[28] => shift_OUT[30].DATAIN
shift_IN[29] => shift_OUT[31].DATAIN
shift_IN[30] => ~NO_FANOUT~
shift_IN[31] => ~NO_FANOUT~
shift_OUT[0] <= <GND>
shift_OUT[1] <= <GND>
shift_OUT[2] <= shift_IN[0].DB_MAX_OUTPUT_PORT_TYPE
shift_OUT[3] <= shift_IN[1].DB_MAX_OUTPUT_PORT_TYPE
shift_OUT[4] <= shift_IN[2].DB_MAX_OUTPUT_PORT_TYPE
shift_OUT[5] <= shift_IN[3].DB_MAX_OUTPUT_PORT_TYPE
shift_OUT[6] <= shift_IN[4].DB_MAX_OUTPUT_PORT_TYPE
shift_OUT[7] <= shift_IN[5].DB_MAX_OUTPUT_PORT_TYPE
shift_OUT[8] <= shift_IN[6].DB_MAX_OUTPUT_PORT_TYPE
shift_OUT[9] <= shift_IN[7].DB_MAX_OUTPUT_PORT_TYPE
shift_OUT[10] <= shift_IN[8].DB_MAX_OUTPUT_PORT_TYPE
shift_OUT[11] <= shift_IN[9].DB_MAX_OUTPUT_PORT_TYPE
shift_OUT[12] <= shift_IN[10].DB_MAX_OUTPUT_PORT_TYPE
shift_OUT[13] <= shift_IN[11].DB_MAX_OUTPUT_PORT_TYPE
shift_OUT[14] <= shift_IN[12].DB_MAX_OUTPUT_PORT_TYPE
shift_OUT[15] <= shift_IN[13].DB_MAX_OUTPUT_PORT_TYPE
shift_OUT[16] <= shift_IN[14].DB_MAX_OUTPUT_PORT_TYPE
shift_OUT[17] <= shift_IN[15].DB_MAX_OUTPUT_PORT_TYPE
shift_OUT[18] <= shift_IN[16].DB_MAX_OUTPUT_PORT_TYPE
shift_OUT[19] <= shift_IN[17].DB_MAX_OUTPUT_PORT_TYPE
shift_OUT[20] <= shift_IN[18].DB_MAX_OUTPUT_PORT_TYPE
shift_OUT[21] <= shift_IN[19].DB_MAX_OUTPUT_PORT_TYPE
shift_OUT[22] <= shift_IN[20].DB_MAX_OUTPUT_PORT_TYPE
shift_OUT[23] <= shift_IN[21].DB_MAX_OUTPUT_PORT_TYPE
shift_OUT[24] <= shift_IN[22].DB_MAX_OUTPUT_PORT_TYPE
shift_OUT[25] <= shift_IN[23].DB_MAX_OUTPUT_PORT_TYPE
shift_OUT[26] <= shift_IN[24].DB_MAX_OUTPUT_PORT_TYPE
shift_OUT[27] <= shift_IN[25].DB_MAX_OUTPUT_PORT_TYPE
shift_OUT[28] <= shift_IN[26].DB_MAX_OUTPUT_PORT_TYPE
shift_OUT[29] <= shift_IN[27].DB_MAX_OUTPUT_PORT_TYPE
shift_OUT[30] <= shift_IN[28].DB_MAX_OUTPUT_PORT_TYPE
shift_OUT[31] <= shift_IN[29].DB_MAX_OUTPUT_PORT_TYPE


|MIPS|fluxo_dados:FD|somador:Somador
entradaA[0] => Add0.IN32
entradaA[1] => Add0.IN31
entradaA[2] => Add0.IN30
entradaA[3] => Add0.IN29
entradaA[4] => Add0.IN28
entradaA[5] => Add0.IN27
entradaA[6] => Add0.IN26
entradaA[7] => Add0.IN25
entradaA[8] => Add0.IN24
entradaA[9] => Add0.IN23
entradaA[10] => Add0.IN22
entradaA[11] => Add0.IN21
entradaA[12] => Add0.IN20
entradaA[13] => Add0.IN19
entradaA[14] => Add0.IN18
entradaA[15] => Add0.IN17
entradaA[16] => Add0.IN16
entradaA[17] => Add0.IN15
entradaA[18] => Add0.IN14
entradaA[19] => Add0.IN13
entradaA[20] => Add0.IN12
entradaA[21] => Add0.IN11
entradaA[22] => Add0.IN10
entradaA[23] => Add0.IN9
entradaA[24] => Add0.IN8
entradaA[25] => Add0.IN7
entradaA[26] => Add0.IN6
entradaA[27] => Add0.IN5
entradaA[28] => Add0.IN4
entradaA[29] => Add0.IN3
entradaA[30] => Add0.IN2
entradaA[31] => Add0.IN1
entradaB[0] => Add0.IN64
entradaB[1] => Add0.IN63
entradaB[2] => Add0.IN62
entradaB[3] => Add0.IN61
entradaB[4] => Add0.IN60
entradaB[5] => Add0.IN59
entradaB[6] => Add0.IN58
entradaB[7] => Add0.IN57
entradaB[8] => Add0.IN56
entradaB[9] => Add0.IN55
entradaB[10] => Add0.IN54
entradaB[11] => Add0.IN53
entradaB[12] => Add0.IN52
entradaB[13] => Add0.IN51
entradaB[14] => Add0.IN50
entradaB[15] => Add0.IN49
entradaB[16] => Add0.IN48
entradaB[17] => Add0.IN47
entradaB[18] => Add0.IN46
entradaB[19] => Add0.IN45
entradaB[20] => Add0.IN44
entradaB[21] => Add0.IN43
entradaB[22] => Add0.IN42
entradaB[23] => Add0.IN41
entradaB[24] => Add0.IN40
entradaB[25] => Add0.IN39
entradaB[26] => Add0.IN38
entradaB[27] => Add0.IN37
entradaB[28] => Add0.IN36
entradaB[29] => Add0.IN35
entradaB[30] => Add0.IN34
entradaB[31] => Add0.IN33
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|UC:UC
opcode[0] => Equal0.IN4
opcode[0] => Equal1.IN4
opcode[0] => Equal2.IN5
opcode[0] => Equal3.IN5
opcode[0] => Equal4.IN5
opcode[1] => Equal0.IN5
opcode[1] => Equal1.IN3
opcode[1] => Equal2.IN4
opcode[1] => Equal3.IN4
opcode[1] => Equal4.IN4
opcode[2] => Equal0.IN3
opcode[2] => Equal1.IN5
opcode[2] => Equal2.IN2
opcode[2] => Equal3.IN1
opcode[2] => Equal4.IN3
opcode[3] => Equal0.IN2
opcode[3] => Equal1.IN2
opcode[3] => Equal2.IN1
opcode[3] => Equal3.IN3
opcode[3] => Equal4.IN2
opcode[4] => Equal0.IN1
opcode[4] => Equal1.IN1
opcode[4] => Equal2.IN0
opcode[4] => Equal3.IN0
opcode[4] => Equal4.IN1
opcode[5] => Equal0.IN0
opcode[5] => Equal1.IN0
opcode[5] => Equal2.IN3
opcode[5] => Equal3.IN2
opcode[5] => Equal4.IN0
pontos_controle[0] <= pontos_controle.DB_MAX_OUTPUT_PORT_TYPE
pontos_controle[1] <= pontos_controle.DB_MAX_OUTPUT_PORT_TYPE
pontos_controle[2] <= pontos_controle.DB_MAX_OUTPUT_PORT_TYPE
pontos_controle[3] <= pontos_controle.DB_MAX_OUTPUT_PORT_TYPE
pontos_controle[4] <= pontos_controle.DB_MAX_OUTPUT_PORT_TYPE
pontos_controle[5] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
pontos_controle[6] <= pontos_controle.DB_MAX_OUTPUT_PORT_TYPE
pontos_controle[7] <= pontos_controle.DB_MAX_OUTPUT_PORT_TYPE
pontos_controle[8] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
pontos_controle[9] <= pontos_controle.DB_MAX_OUTPUT_PORT_TYPE


